{
  "name": "web",
  "version": "1.60.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "clean:modules": "concurrently -n root,packages 'pnpm clean:modules:root' 'pnpm clean:modules:packages'",
    "clean:modules:root": "rm -rf node_modules",
    "clean:modules:packages": "pnpm -r clean:modules",
    "data-portal": "pnpm --filter data-portal",
    "dev": "pnpm data-portal dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "3.9.5"
  },
  "pnpm": {
    "overrides": {
      "ajv@6": "^6.14.0",
      "@babel/core@7": "^7.29.6",
      "@babel/helpers@7": "^7.26.10",
      "@babel/runtime@7": "^7.26.10",
      "@babel/traverse": "^7.29.0",
      "body-parser@1": "^1.20.6",
      "brace-expansion@1": "^1.1.21",
      "brace-expansion@2": "^2.1.7",
      "braces": "^3.0.3",
      "browserslist@4": "^4.28.7",
      "cross-spawn": "^7.0.5",
      "diff@4": "^4.0.4",
      "diff@5": "^5.2.2",
      "dset": "^3.1.4",
      "fflate@0.8": "^0.8.3",
      "flatted@3": "^3.4.2",
      "form-data@4": "^4.0.6",
      "glob@10": "^10.5.0",
      "handlebars@4": "^4.7.9",
      "ikonate>jsdom": "npm:dry-uninstall@0.3.0",
      "ikonate>pretty": "npm:dry-uninstall@0.3.0",
      "ikonate>xmldom": "npm:dry-uninstall@0.3.0",
      "immutable@3": "^3.8.4",
      "jose@4": "^4.15.5",
      "js-cookie": "^3.0.8",
      "js-yaml@3": "^3.15.2",
      "js-yaml@4": "^4.3.2",
      "lodash@4": "^4.18.0",
      "micromatch@4": "^4.0.8",
      "minimatch@3": "^3.1.4",
      "minimatch@4": "^4.2.5",
      "minimatch@9": "^9.0.7",
      "moment@2": "^2.31.0",
      "morgan@1": "^1.12.1",
      "on-headers@1": "^1.1.0",
      "path-to-regexp@0.1": "^0.1.13",
      "picomatch@2": "^2.3.2",
      "postcss-selector-parser@7": "^7.1.3",
      "postcss@8": "^8.5.23",
      "prettier": "3.9.5",
      "prismjs@1": "^1.30.0",
      "qs": "^6.16.0",
      "rollup": "^4.20.0",
      "shell-quote@1": "^1.9.0",
      "tar-fs@2": "^2.1.4",
      "tmp@0.0": "^0.2.6",
      "@tootallnate/once@2": "^2.0.1",
      "valibot@1": "^1.4.2",
      "vite": "^6.0.1",
      "webpack@5": "^5.104.1",
      "ws@7": "^7.5.11",
      "ws@8": "^8.21.0",
      "yaml@1": "^1.10.3",
      "yaml@2": "^2.8.3"
    }
  },
  "engines": {
    "pnpm": "8.10.5"
  }
}
